<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="created" content="2022-07-14T13:47:59.959385374"/>
	<meta name="changed" content="2022-07-14T16:44:18.282745072"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent; line-height: 115%; background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-bottom: 0in; line-height: 100%">
<b>Paired-samples from TCGA breast cancer data</b></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><b>Data</b>:</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Expression data
	are downloaded from [A]</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">dataset: gene
		expression RNAseq – IlluminaHiSeq (Illumina HiSeq 2000 RNA
		Sequencing platform by the University of North Carolina)</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">gene-level
		transcription estimates, as in log2(x+1) transformed RSEM
		normalized count</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">Genes are
		mapped onto the human genome coordinates using UCSC Xena HUGO
		probeMap</p>
	</ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Gene selection</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">genes of
		Hedgehog pathway are extracted from MSigDB Collections [B]:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">“<i>hallmark
			gene sets</i>” 
			</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">“<i>KEGG
			subset of CP</i>” as in “curated gene sets”</p>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><b>Data Extraction</b>:</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Hedgehog
	Pathway was chosen because of its involvement in breast cancer [C;D]
	and because its number of genes satisfies the requirement not to
	exceed 100, in order to make the graphical representation easy and
	user-friendly</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">The chosen
	samples were 114 <a href="Samples_List.ods">subjects</a> with tumour
	data and adjacent normal tissue data</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">in the <a href="matrix.gz">matrix</a>,
		all tumours are listed first and then the normals, in the same
		order</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">to identify
		matched samples: e.g. <b>TCGA-A7-A0CE</b>-<i>01</i></p>
		<ul>
			<li><p style="margin-bottom: 0in; font-variant: normal; font-style: normal; line-height: 100%">
			the subject ID is in <b>bold</b></p>
			<li><p style="margin-bottom: 0in; font-variant: normal; font-style: normal; line-height: 100%">
			the tumour/normal classification is in <i>italic</i></p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">a tumour
				sample ends with “<i>-01</i>”</p>
				<li><p style="margin-bottom: 0in; line-height: 100%">a normal
				sample ends with “<i>-11</i>”</p>
			</ul>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><b>References</b>:</p>
<p style="margin-bottom: 0in; line-height: 100%">[A]
<a href="https://xenabrowser.net/">https://xenabrowser.net/</a></p>
<p style="margin-bottom: 0in; line-height: 100%; background: transparent">
[B] Subramanian A, Tamayo P, Mootha VK, Mukherjee S, Ebert BL,
Gillette MA, Paulovich A, Pomeroy SL, Golub TR, Lander ES, Mesirov
JP. <i>Gene set enrichment analysis: a knowledge-based approach for
interpreting genome-wide expression profiles</i>. Proc Natl Acad Sci
U S A. 2005 Oct 25;102(43):15545-50. doi: 10.1073/pnas.0506580102.
Epub 2005 Sep 30. PMID: 16199517; PMCID: PMC1239896</p>
<p style="margin-bottom: 0in; line-height: 100%">[C] Song D, Cui M,
Zhao G, Fan Z, Nolan K, Yang Y, Lee P, Ye F, Zhang DY. <i>Pathway-based
analysis of breast cancer.</i> Am J Transl Res. 2014 May
15;6(3):302-11. PMID: 24936222; PMCID: PMC4058311</p>
<p style="margin-bottom: 0in; line-height: 100%">[D] Kubo M, Nakamura
M, Tasaki A, Yamanaka N, Nakashima H, Nomura M, Kuroki S, Katano M.
<i>Hedgehog signaling pathway is a new therapeutic target for
patients with breast cancer.</i> Cancer Res. 2004 Sep
1;64(17):6071-4. doi: 10.1158/0008-5472.CAN-04-0416. PMID: 15342389</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>